# office1

1test/: .classpath  .project  pom.xml
1test/src/main/java/: config.properties
1test/src/main/java/base/: Base.java
1test/src/main/java/config/: config.properties
1test/src/main/java/excelfile/: Adduser.xlsx
1test/src/main/java/one/: newbase.java  pageclass.java  start.java  test.java
1test/src/main/java/pages/: Homepage.java  Loginpage.java
1test/src/main/java/test/: Createuserpage.java  DashboardPage.java  Logintest.java  usertest.java
1test/src/main/java/util/: Testutil.java
1test/test-output/: emailable-report.html  index.html  testng-results.xml
1test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
1test/test-output/junitreports/: TEST-one.test.xml  TEST-test.Logintest.xml  TEST-test.usertest.xml
1test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
